source 'https://rubygems.org'

gem "jekyll"

group :jekyll_plugins do
    gem "jekyll-polyglot"
    gem "jekyll-feed"
    gem "jekyll-redirect-from"
    gem 'jekyll-fdroid', :git => 'https://gitlab.com/fdroid/jekyll-fdroid.git', :branch => 'master'
    gem 'git'
end
